# FizzleAndroid

./: .gitignore  README.md  build.gradle  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/noellin/fizzle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baoyz/swipemenulistview/: SwipeMenuAdapter.java  SwipeMenuListView.java
app/src/main/java/com/example/noellin/fizzle/: Data.java  FizzleCard.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  Typewriter.java  User.java
app/src/main/java/com/example/noellin/fizzle/mFragments/: BrowseFragment.java  BuddiesFragment.java  CustomArrayAdapter.java  FizzleFragment.java  InventoryFragment.java  ProfileFragment.java
app/src/main/java/com/example/noellin/fizzle/tindercard/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  browse_fragment.xml  buddies_fragment.xml  content_main.xml  fizzle_fragment.xml  fizzle_popup.xml  inventory_fragment.xml  inventory_row.xml  item.xml  listview_layout.xml  profile_fragment.xml  swipelistrow.xml
app/src/main/res/menu/: menu_user_center.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/noellin/fizzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
