<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/add_item_button"
        android:src="@drawable/plusicon"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alcohols"
        android:text="search ingredients"
        android:layout_alignBottom="@+id/add_item_button"
        android:layout_toEndOf="@+id/add_item_button"/>

    <!-- <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/minus_item_button"
        android:src="@drawable/minusicon"
        android:layout_alignEnd="@+id/alcohols"
        android:layout_below="@+id/alcohols" />

        <TextView
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_text"
        android:layout_alignBottom="@+id/minus_item_button"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/minus_item_button"
        android:text="my ingredient"
        android:layout_below="@+id/alcohols" /> -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/alcohols" />


</RelativeLayout>